<!DOCTYPE html>
<html>

<head>
    <title>SwasthyaBot</title>
    <link rel="shortcut icon" href="./website_images/favicon.png" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            background-color: #000000;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .center-div {
            width: 95vw;
            height: 95vh;
            background-color: rgb(47, 122, 12);
            border-radius: 15px;
            padding: 5px;
            box-sizing: border-box;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            .center-div {
                height: 40vh;
                width: 80vw;
                background-color: rgb(47, 122, 12);
                border-radius: 15px;
                padding: 5px;
                box-sizing: border-box;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div>
        <p style="text-align: center;"></p>
        <div class="absolute inset-4 ">
            <div
                class="center-div relative h-full w-full overflow-clip rounded-md border border-zinc-200 bg-white p-2 px-0 py-0">
                <iframe style="border: none;" srcdoc="<body><script src='https://cdn.botpress.cloud/webchat/v0/inject.js'></script>
            <script>
              window.botpressWebChat.init({
                  'composerPlaceholder': '',
                  'botConversationDescription': 'Your own Ayurveda Doctor',
                  'botName': 'SwasthyaBot',
                  'botId': '4fd23f15-178f-4857-8a56-3aab10f60191',
                  'hostUrl': 'https://cdn.botpress.cloud/webchat/v0',
                  'messagingUrl': 'https://messaging.botpress.cloud',
                  'clientId': '4fd23f15-178f-4857-8a56-3aab10f60191',
                  'enableConversationDeletion': true,
                  'showPoweredBy': false,
                  'className': 'webchatIframe',
                  'containerWidth': '100%25',
                  'layoutWidth': '100%25',
                  'hideWidget': true,
                  'showCloseButton': false,
                  'disableAnimations': false,
                  'closeOnEscape': false,
                  'showConversationsButton': false,
                  'enableTranscriptDownload': true,
                  'stylesheet':'https://webchat-styler-css.botpress.app/prod/code/3fcd3e4e-d5bc-4bf5-8699-14b621b3ada2/v31782/style.css'
                  
              });
            window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
            </script></body>" width="100%" height="100%"></iframe>
            </div>
        </div>
    </div>

    <script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
    <script>
        window.botpressWebChat.init({
            // "botId": "4fd23f15-178f-4857-8a56-3aab10f60191",
            // "clientId": "4fd23f15-178f-4857-8a56-3aab10f60191",
            "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
            "messagingUrl": "https://messaging.botpress.cloud",
            "botName": "Test",
            "containerWidth": "100%25",
            "layoutWidth": "100%25",
            "hideWidget": true,
            "disableAnimations": true,
        });
        window.botpressWebChat.onEvent(
            function () {
                window.botpressWebChat.sendEvent({ type: "show" });
            },
            ["LIFECYCLE.LOADED"]
        );
    </script>
</body>

</html>